BOT_TOKEN = "YOU TELEGRAM BOT TOKEN. VISIT @BotFather"
COMMAND_MENU = "YES OR NO" # CHOOSE WHETHER YOUR BOT WILL HAVE A COMMAND MENU OR NOT
LOGS = "YES OR NO" # Select whether bot logs will be sent to your consol